<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6I-Y5-gu1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-db-vZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdz-db-vZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4at-UC-fnq"/>
                            <constraint firstAttribute="trailing" secondItem="sdz-db-vZM" secondAttribute="trailing" id="Zcw-D0-ygP"/>
                            <constraint firstItem="sdz-db-vZM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dBn-qo-dMi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdz-db-vZM" secondAttribute="bottom" id="fDL-Av-S7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="cFp-ce-8z6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IjQ-sG-BS7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1VI-ut-Hoa">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="eEK-O2-Qzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sdz-db-vZM" id="WD2-0h-6T9"/>
                        <segue destination="jiE-AV-iVd" kind="show" identifier="addSegue" id="8yK-0f-kRI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f7M-bd-JAf">
            <objects>
                <viewController id="jiE-AV-iVd" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzB-nN-cjD"/>
                        <viewControllerLayoutGuide type="bottom" id="7eg-7Z-6mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPa-h3-Blz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-Wz-15M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KE6-SI-JTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6I-Y5-gu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucC-5m-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtI-wS-Dmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-6q-Rb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="37"/>
        </scene>
    </scenes>
</document>
