<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="H6I-Y5-gu1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Do It-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="TasksViewController" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sdz-db-vZM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sdz-db-vZM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4at-UC-fnq"/>
                            <constraint firstAttribute="trailing" secondItem="sdz-db-vZM" secondAttribute="trailing" id="Zcw-D0-ygP"/>
                            <constraint firstItem="sdz-db-vZM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dBn-qo-dMi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sdz-db-vZM" secondAttribute="bottom" id="fDL-Av-S7l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Do It" id="cFp-ce-8z6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="IjQ-sG-BS7"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1VI-ut-Hoa">
                            <connections>
                                <action selector="plusTapped:" destination="BYZ-38-t0r" id="eEK-O2-Qzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sdz-db-vZM" id="WD2-0h-6T9"/>
                        <segue destination="jiE-AV-iVd" kind="show" identifier="addSegue" id="8yK-0f-kRI"/>
                        <segue destination="fde-n8-8OE" kind="show" identifier="selectTaskSegue" id="k2Z-8A-AAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975.20000000000005" y="37.331334332833585"/>
        </scene>
        <!--Create Task-->
        <scene sceneID="f7M-bd-JAf">
            <objects>
                <viewController id="jiE-AV-iVd" customClass="CreateTask" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NzB-nN-cjD"/>
                        <viewControllerLayoutGuide type="bottom" id="7eg-7Z-6mn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gPa-h3-Blz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPF-Ep-1XZ">
                                <rect key="frame" x="163" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b49-kv-6tV">
                                <rect key="frame" x="56" y="110" width="263" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Important:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wrn-iW-pt3">
                                <rect key="frame" x="147.5" y="170" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="peW-4A-GnL">
                                <rect key="frame" x="163" y="201" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tov-ye-1YC">
                                <rect key="frame" x="172" y="262" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="jiE-AV-iVd" eventType="touchUpInside" id="L2L-7K-FcU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QPF-Ep-1XZ" firstAttribute="top" secondItem="NzB-nN-cjD" secondAttribute="bottom" constant="15" id="7jA-Sc-4gt"/>
                            <constraint firstItem="peW-4A-GnL" firstAttribute="centerX" secondItem="gPa-h3-Blz" secondAttribute="centerX" id="HC8-KE-M8d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="b49-kv-6tV" secondAttribute="trailing" constant="40" id="IKU-S0-lNd"/>
                            <constraint firstItem="b49-kv-6tV" firstAttribute="leading" secondItem="gPa-h3-Blz" secondAttribute="leadingMargin" constant="40" id="K1Z-FF-aU0"/>
                            <constraint firstItem="tov-ye-1YC" firstAttribute="centerX" secondItem="gPa-h3-Blz" secondAttribute="centerX" id="KDr-8G-sna"/>
                            <constraint firstItem="tov-ye-1YC" firstAttribute="top" secondItem="peW-4A-GnL" secondAttribute="bottom" constant="30" id="Kjm-w3-BUo"/>
                            <constraint firstItem="b49-kv-6tV" firstAttribute="top" secondItem="QPF-Ep-1XZ" secondAttribute="bottom" constant="10" id="WNT-Mg-Ckg"/>
                            <constraint firstItem="b49-kv-6tV" firstAttribute="centerX" secondItem="gPa-h3-Blz" secondAttribute="centerX" id="ZK8-ig-b1P"/>
                            <constraint firstItem="Wrn-iW-pt3" firstAttribute="top" secondItem="b49-kv-6tV" secondAttribute="bottom" constant="30" id="pG1-yq-5j9"/>
                            <constraint firstItem="QPF-Ep-1XZ" firstAttribute="centerX" secondItem="gPa-h3-Blz" secondAttribute="centerX" id="pGP-7x-8pW"/>
                            <constraint firstItem="peW-4A-GnL" firstAttribute="top" secondItem="Wrn-iW-pt3" secondAttribute="bottom" constant="10" id="qMu-oN-ST6"/>
                            <constraint firstItem="Wrn-iW-pt3" firstAttribute="centerX" secondItem="gPa-h3-Blz" secondAttribute="centerX" id="yK6-c0-X2t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="importentSwitch" destination="peW-4A-GnL" id="joJ-qb-oPZ"/>
                        <outlet property="taskNameTextField" destination="b49-kv-6tV" id="JMj-Ue-ibZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEn-Wz-15M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="37"/>
        </scene>
        <!--CompleteVC-->
        <scene sceneID="yRh-tY-fKK">
            <objects>
                <viewController id="fde-n8-8OE" customClass="CompleteVC" customModule="DoIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdf-5h-hAN"/>
                        <viewControllerLayoutGuide type="bottom" id="jWU-6F-mOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0Q-Q0-vno">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ix6-Tz-gKX">
                                <rect key="frame" x="156.5" y="84" width="61" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FgS-r7-QXd">
                                <rect key="frame" x="154" y="139" width="67" height="30"/>
                                <state key="normal" title="Complete"/>
                                <connections>
                                    <action selector="completeTapped:" destination="fde-n8-8OE" eventType="touchUpInside" id="w7A-c6-3Xx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix6-Tz-gKX" firstAttribute="top" secondItem="bdf-5h-hAN" secondAttribute="bottom" constant="20" id="2qW-v8-sMj"/>
                            <constraint firstItem="Ix6-Tz-gKX" firstAttribute="centerX" secondItem="z0Q-Q0-vno" secondAttribute="centerX" id="47h-vd-A6i"/>
                            <constraint firstItem="FgS-r7-QXd" firstAttribute="centerX" secondItem="z0Q-Q0-vno" secondAttribute="centerX" id="5K8-Xc-vLf"/>
                            <constraint firstItem="FgS-r7-QXd" firstAttribute="top" secondItem="Ix6-Tz-gKX" secondAttribute="bottom" constant="25" id="6Jn-l5-4SL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="taskLbl" destination="Ix6-Tz-gKX" id="d9J-fp-i15"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gfL-Tx-aEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="749"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KE6-SI-JTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6I-Y5-gu1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ucC-5m-cDr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JtI-wS-Dmf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EL7-6q-Rb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="37"/>
        </scene>
    </scenes>
</document>
